# .env.example

# -----------------------
# Servidor
# -----------------------
HOST=0.0.0.0
PORT=1337

# -----------------------
# Secrets de Strapi
# -----------------------
# Reemplaza cada clave por cadenas aleatorias seguras
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=someRandomSalt
ADMIN_JWT_SECRET=someRandomAdminJwtSecret
TRANSFER_TOKEN_SALT=someRandomTransferSalt
JWT_SECRET=someRandomJwtSecret

# -----------------------
# Base de datos (Postgres)
# -----------------------
DATABASE_CLIENT=postgres

# Elige UNA de las dos opciones:

# Opción A: URL completa
#DATABASE_URL=postgresql://username:password@host:port/database

# Opción B: variables separadas
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=designs_projects
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgresPassword
DATABASE_SSL=false
